# Configurazione JDBC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=simone
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gestione-voli

# Abilita Hibernate ORM
quarkus.hibernate-orm.database.generation=none

# Configurazione Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

quarkus.kafka.devservices.enabled=false

quarkus.http.port=8081
