# Configurazione JDBC
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=<username>
#quarkus.datasource.password=<password>
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/<nome-database>

# Abilita Hibernate ORM
quarkus.hibernate-orm.database.generation=none

# Configurazione Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

quarkus.kafka.devservices.enabled=false

quarkus.http.port=8081


# Abilita la UI Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configura OpenAPI
mp.openapi.schema.url=/openapi
quarkus.http.root-path=/api

#quarkus.log.category."io.quarkus.datasource".level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG
